1660034283551	Copy package
1660114028467	Copy package
1660131408483	Copy compilation unit
1660201867470	Copy compilation unit
1660202156407	Copy compilation unit
1660203144952	Copy compilation unit
1660203404383	Copy compilation unit
1660205606153	Rename package 'p08.import_ex_hyundai'
1660205927277	Rename type 'snowTire'
1660208100247	Rename package 'p09.access'
1660212623663	Delete element
1660289051926	Rename type 'Rectangle'
1660289066581	Rename type 'TestRectangle'
1660289086611	Rename type 'Account'
1660289240400	Rename type 'Quiz03_Rectangle'
1660289252578	Rename type 'Quiz03_TestRectangle'
1660289269958	Rename type 'Quiz04_Account'
1660302887716	Delete element
1660302892797	Delete element
