1660895295066	Copy compilation unit
1660895330426	Copy compilation unit
1660896026250	Copy compilation units
1660896822777	Copy compilation units
1660897817713	Copy compilation unit
1660899722751	Copy compilation unit
1660903367394	Copy compilation unit
1660903371999	Copy compilation unit
1660903403284	Copy compilation unit
1660903406616	Copy compilation unit
1660903408385	Copy compilation unit
1660903698147	Rename package 'p05.casting'
1660903708285	Copy package
1660903802018	Delete element
1660903932409	Copy compilation unit
1660903952573	Copy compilation unit
1660903990815	Delete element
1660905156924	Copy package
1660908238696	Delete element
