1660633050902	Rename type 'ColorPrint'
1660633674667	Rename compilation unit 'DmCelluarPhone.java'
1660633919889	Rename type 'DmbCelluarPhone'
1660633931042	Rename type 'CelluarPhone'
1660636247244	Copy package
1660637253118	Move compilation unit
1660637258784	Move compilation unit
1660637263144	Copy compilation unit
1660637265581	Copy compilation unit
1660637267921	Copy compilation unit
1660640983014	Copy compilation unit
1660644169631	Copy package
1660644176913	Delete element
1660718725387	Copy compilation unit
1660718728914	Copy compilation unit
1660718730410	Copy compilation unit
1660721612204	Copy compilation units
1660723416707	Rename type 'Texi'
1660732353006	Copy compilation unit
1660735916252	Copy package
1660735937618	Delete element
1660736483530	Delete element
1660805129893	Copy compilation unit
1660805229917	Delete element
1660813128837	Delete element
1660813161424	Delete element
1660813586371	Rename type 'Snowtire'
