#
#Mon Aug 29 20:13:44 KST 2022
task-tag-projects-already-scanned=Ch15_Generic,Ch10_Inheritance,Ch16_LambdaExpression,Ch17_Collections,Ch04_ControlStatement,Ch09_Class,Ch05_String,Ch06_Method,Ch11_Interface,Ch03_Operators,Ch14_JavaAPI,Ch13_Exception,backJun,HelloPjt,Ch08_TwoDimArray,Ch02_Variables,Ch12_Nested_Class_Interface,Ch07_Array
